<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Import/Export de données</title>
</head>
<body>
	<a href="export/export.php">Exporter mes données</a>

<br>
<br>

	<form enctype="multipart/form-data" action="import/import.php" method="POST">
		<input name="file" type="file" />
		<p><input type="submit" value="Envoyez le fichier"/></p>
	</form>
</body>
</html>